# miven-shop

./: .gitignore  README.md
miven-dependencies-parent/: .gitignore  pom.xml
miven-learning/: pom.xml
miven-learning/src/main/java/com/miven/learning/: LearningLauncher.java
miven-learning/src/main/java/com/miven/learning/context/: AnnotationApplicationListener.java  MappingFactoriesApplicationListener.java  PlainApplicationListener.java
miven-learning/src/main/java/com/miven/learning/redis/: RedisConfiguration.java  RedisLauncher.java  RedisOperationDemo.java
miven-learning/src/main/java/com/miven/learning/rest/: RestConfiguration.java  RestTemplateDemo.java
miven-learning/src/test/java/com/miven/learning/redis/: RedisOperationDemoTest.java
miven-learning/src/test/java/com/miven/learning/rest/: RestTemplateDemoTest.java
miven-logging/: pom.xml
miven-logging/src/main/java/com/miven/logging/: Argument.java  Level.java  LogContent.java  LogMethodContent.java  LogMethodMicroServiceContent.java  Logging.java  MethodBehavior.java  Module.java  WebRequestContent.java  WebRequestContentContextHolder.java
miven-logging/src/test/java/com/miven/logging/: LogMethodContentTest.java  LogMethodMicroServiceContentTest.java
miven-spring-boot/miven-spring-boot-autoconfigure/: pom.xml
shop-cloud/: pom.xml
shop-cloud/server-center/: pom.xml
shop-cloud/server-center/src/main/java/cn/miven/cloud/center/: CenterApplication.java
shop-cloud/server-center/src/main/java/cn/miven/cloud/center/configuration/: EurekaConfiguration.java
shop-cloud/server-center/src/main/java/cn/miven/cloud/center/info/: ShanghaiDataCenterInfo.java
shop-cloud/server-center/src/main/java/cn/miven/cloud/center/listener/: EurekaListener.java
shop-cloud/server-center/src/main/java/cn/miven/cloud/center/properties/: DataCenterInfoBindHandler.java  DataCenterInfoBindHandlerAdvisor.java  EurekaProperties.java
shop-cloud/server-center/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback.xml
shop-cloud/server-common/: pom.xml
shop-cloud/server-common/src/main/java/cn/miven/cloud/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
shop-cloud/server-common/src/main/java/cn/miven/cloud/common/util/: StringEncodeUtils.java
shop-cloud/server-config/: pom.xml
shop-cloud/server-gateway/: pom.xml
shop-cloud/server-oss/: pom.xml
shop-cloud/server-shop/: pom.xml
shop-cloud/server-shop/shop-common/: pom.xml
shop-cloud/server-shop/shop-common/src/main/java/shop/common/: BasicMapper.java  RedisKey.java
shop-cloud/server-shop/shop-common/src/main/java/shop/common/pojo/: AbstractCriteria.java  Criteria.java  Criterion.java  DataPages.java  Goods.java  GoodsDetails.java  GoodsSortPage.java  Member.java  Page.java  Result.java  SortPage.java  TbItem.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java
shop-cloud/server-shop/shop-common/src/main/java/shop/common/pojo/po/: Address.java  Item.java  ItemDesc.java
shop-cloud/server-shop/shop-common/src/main/java/shop/common/util/: JedisPoolUtils.java  ResultStatus.java  ResultUtils.java  SortRule.java
shop-cloud/server-shop/shop-content/: pom.xml
shop-cloud/server-shop/shop-content/src/main/java/shop/content/: ContentApplication.java
shop-cloud/server-shop/shop-content/src/main/java/shop/content/config/: RedisConfig.java  ShopContentRedisKey.java
shop-cloud/server-shop/shop-content/src/main/java/shop/content/controller/: GoodsController.java  PanelContentController.java  PanelController.java
shop-cloud/server-shop/shop-content/src/main/java/shop/content/mapper/: AddressMapper.java  ItemDescMapper.java  ItemMapper.java  PanelContentMapper.java  PanelMapper.java  TbItemMapper.java
shop-cloud/server-shop/shop-content/src/main/java/shop/content/properties/: GoodsHomeProperties.java  GoodsProperties.java  NavigationProperties.java  PanelProperties.java  ProductProperties.java  RecommendProperties.java
shop-cloud/server-shop/shop-content/src/main/java/shop/content/service/: GoodsService.java  PanelContentService.java  PanelService.java
shop-cloud/server-shop/shop-content/src/main/java/shop/content/service/impl/: GoodsServiceImpl.java  PanelContentServiceImpl.java  PanelServiceImpl.java
shop-cloud/server-shop/shop-content/src/main/resources/: application.properties  application.yml  logback.xml
shop-cloud/server-shop/shop-content/src/main/resources/mapper/: AddressMapper.xml  ItemDescMapper.xml  ItemMapper.xml  PanelContentMapper.xml  PanelMapper.xml  TbItemMapper.xml
shop-cloud/server-shop/shop-front-web/: pom.xml
shop-cloud/server-shop/shop-front-web/src/main/java/shop/front/web/: WebApplication.java
shop-cloud/server-shop/shop-front-web/src/main/java/shop/front/web/config/: RedisConfig.java  RestTemplateConfig.java
shop-cloud/server-shop/shop-front-web/src/main/java/shop/front/web/controller/: GoodsController.java  MemberController.java
shop-cloud/server-shop/shop-front-web/src/main/java/shop/front/web/pojo/: Geetest.java  GeetestInit.java
shop-cloud/server-shop/shop-front-web/src/main/java/shop/front/web/properties/: GeetestProperties.java
shop-cloud/server-shop/shop-front-web/src/main/java/shop/front/web/remote/: ContentRemote.java  (+2 more)
shop-cloud/server-shop/shop-front-web/src/main/resources/: application.properties  application.yml  logback.xml
shop-cloud/server-shop/shop-search/: pom.xml
shop-cloud/server-shop/shop-sso/: pom.xml
shop-cloud/server-shop/shop-sso/src/main/java/shop/sso/: SsoApplication.java
shop-cloud/server-shop/shop-sso/src/main/java/shop/sso/config/: RedisConfig.java
shop-cloud/server-shop/shop-sso/src/main/java/shop/sso/controller/: UserController.java
shop-cloud/server-shop/shop-sso/src/main/java/shop/sso/properties/: SessionProperties.java
shop-cloud/server-shop/shop-sso/src/main/java/shop/sso/service/: UserService.java
shop-cloud/server-shop/shop-sso/src/main/resources/: application.properties  application.yml  logback.xml
shop-cloud/server-sleuth/: pom.xml
(+98 files in other folders)
